<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
       a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
       a:visited {
            color: darkblue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkcyan;
            text-decoration: underline;
        }
        a::before {
            content: ;
        }
        a::after {
            content:;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li><a href="https://youtu.be/vMlrcOVr7po" target="_blank"> Repositorio GitHub </li>
        <li><a href="https://youtu.be/vMlrcOVr7po"> Canal do Youtube </li>
        <li><a href="https://youtu.be/vMlrcOVr7po"> Site do CursoemVideo</li>
    </ul>
    
</body>
</html>