<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de Imagens de Fundo </title>
    <style>
        body {
            background-image: url(Imagens19/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
            

        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3 {
            background-image: url('imagens19/pattern001.png');

        }

        div#q4 {
            background-image: url(Imagens19/wallpaper002.jpg);
        }



    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>